api/graphql/accounts.graphql

enum AccountRole {
    owner
    admin
    user
    viewer
}

type Membership {
    user: User!
    role: AccountRole!
}

type Account {
    id: ID!
    name: String!
    createdAt: DateTime!
    updatedAt: DateTime!
    memberships: [Membership!]!
}

input CreateAccountInput {
    name: String!
}

input UpdateAccountInput {
    name: String!
}

extend type Query {
    accounts: [Account!]!
}

extend type Mutation {
    createAccount(input: CreateAccountInput!): Account!
    updateAccount(accountId: ID!, input: UpdateAccountInput!): Account!
    deleteAccount(accountId: ID!): ID!
}
